VITE_FIREBASE_API_KEY=AIzaSyBXwk6kUUL8fKs3DlVKh_zPPzGS6AiIXhY
VITE_FIREBASE_AUTH_DOMAIN=paycheck-planner-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paycheck-planner-app
VITE_FIREBASE_STORAGE_BUCKET=paycheck-planner-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=397584254365
VITE_FIREBASE_APP_ID=1:397584254365:web:d8e9f5a7b3c4d2e1f0g9h8